# logs
Error = logs/$(Cluster).$(Process).err.txt
Output = logs/$(Cluster).$(Process).out.txt
Log = logs/$(Cluster).$(Process).log.txt

# machine specs
requirements = (OpSysMajorVer == 8) || (OpSysMajorVer == 9) && (Target.HasCHTCStaging == true)
request_cpus = 1
request_memory = 16GB
request_disk = 200GB
+AccountingGroup = "Pathology_OConnor"
universe = vanilla

# Run-specific constant declarations
POD5_STAGING_PATH = /staging/groups/oconnor_group/DORADO/POD5_STAGING/30527/pod5s/
BATCH_SIZE = 100

# use the constants declared above in the executable's arguments
executable = bin/01_pod5_batcher.sh
Arguments = --batch-size $(BATCH_SIZE) --directory $(POD5_STAGING_PATH)

queue
