# logs
Error = logs/$(Cluster).$(Process).err.txt
Output = logs/$(Cluster).$(Process).out.txt
Log = logs/$(Cluster).$(Process).log.txt

# machine specs
requirements = (OpSysMajorVer == 8) || (OpSysMajorVer == 9) && (Target.HasCHTCStaging == true)
request_cpus = 8
request_memory = 48GB
request_disk = 200GB
+AccountingGroup = "Pathology_OConnor"
universe = vanilla
request_gpus = 4
+WantGPULab = true
+GPUJobLength = "medium"
require_gpus = (Capability > 7.5)

# file transfer options
transfer_input_files = dorado.tar.gz
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

# Run-specific constant declarations
EXPERIMENT
POD5_DIR = /staging/groups/oconnor_group/$EXPERIMENT/
KIT = SQK-NBD114-24
MODEL = sup@latest

# use the constants declared above in the executable's arguments
executable = basecall.sh
Arguments = --directory $(POD5_DIR) --kit $(KIT) --model $(MODEL)

queue

